# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

# Mod Properties
mod_version=3.0.1-fabric
maven_group=net.mcs3
archives_base_name=rusticated

# Dependencies
fabric_version=0.90.0+1.20.1
wthit_version=5.18.1
modmenu_version=7.2.2
rei_version=12.0.665
patchouli_version=1.20.1-81-FABRIC
jei_version=15.2.0.27

# Set to "rei", "jei", or "emi" to pick which tooltip mod gets picked at runtime (EMI Not Yet Compatability)
# for the dev environment.
runtime_itemlist_mod=rei