# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.0.5-fabric
	maven_group = net.mc-s3
	archives_base_name = rusticated

# Dependencies
	fabric_version=0.67.0+1.18.2
	wthit_version=4.10.+
	modmenu_version=3.0.1
    rei_version=8.3.501
    patchouli_version=1.18.2-71.1-FABRIC
	jei_version=10.2.1.283
