# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.22

# Mod Properties
	mod_version = 2.0.6-fabric
	maven_group = net.mc-s3
	archives_base_name = rusticated

# Dependencies
	fabric_version=0.76.1+1.19.2
	wthit_version=5.18.1
	modmenu_version=4.1.2
    rei_version=9.1.643
    patchouli_version=1.19.2-77-FABRIC
	jei_version=11.5.0.297

# Set to "rei", "jei", or "emi" to pick which tooltip mod gets picked at runtime (EMI Not Yet Compatability)
# for the dev environment.
runtime_itemlist_mod=jei
