# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.12

# Mod Properties
	mod_version = 2.0.5-fabric
	maven_group = net.mc-s3
	archives_base_name = rusticated

# Dependencies
	fabric_version=0.72.0+1.19.2
	wthit_version=5.13.+
	modmenu_version=4.1.2
    rei_version=9.1.580
    patchouli_version=1.19.2-77-FABRIC
	jei_version=11.5.0.297
